<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Sampler</title>
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
</head>

<body>
    <header>
        <h1>API Sampler</h1>
    </header>
    <main>
        <div id="cloak">
            <div id="buttons">
                <button id="weather">Weather</button>
                <button id="cats">Cats</button>
                <button id="dogs">Dogs</button>
                <button id="books">Books</button>
                <button id="quotes">Quotes</button>
                <button id="trivia">Trivia</button>
                <button id="maps">Maps</button>
                <button id="gifs">Gifs</button>
            </div>
        </div>
        <button id="menu">Menu</button>
        <section id="api-description" class="hidden"></section>
        <section id="display">
            <h3>Welcome</h3>
            <p> ...to our API Sampler web page! Here, we're excited to introduce you to a variety of free APIs
                available out there. Our goal is to provide a glimpse into the diverse world of APIs and showcase the
                possibilities they offer. By exploring this page, you'll have the opportunity to discover a range of
                APIs covering various topics and functionalities. Simply navigate through the different APIs by
                selecting the buttons above, and delve into the wealth of data and services they offer. Whether you're a
                developer seeking inspiration or simply curious about the capabilities of APIs, we hope this sampler
                sparks your interest and opens doors to new possibilities. Enjoy exploring!</p>
        </section>
    </main>
    <footer>Sarah Steadman | WDD 330 Project | API Sampler</footer>
    <script src="scripts/main.js"></script>
</body>

</html>